// Base colors
@dark-bg: #485934;
@light-bg: #EDEFF1;
@muted-text: #999;
@link-color: @dark-bg;

@green: @dark-bg;
@orange: #E89C0C;
@red: #FF0000;
@dark-blue: #440CE8;
@bright-blue: #0DFEFF;

// Adjust navbar colors
@navbar-inverse-bg:                         #485934;
// Inverted navbar links
@navbar-inverse-link-color:                 white;
@navbar-inverse-link-hover-color:           black;
