html {
    position: relative;
    min-height: 100%;
    padding-top: 50px;
}

body {
  margin: 0;
  padding: 0;
  font-family:  'Source Sans Pro', Arial, sans-serif;
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

h1, h2 {
  color: #000;
  line-height: 1.1;
}

h3 {
  color: #333;
  font-weight: 600;
  font-size: 18px;
  margin: 12px 0;
}

h4 {
  color: #000;
}

p, h4 {
  margin: 6px 0;
}

a {
  font-weight: 600
}

hr {
  border: none;
  border-bottom: 1px solid @light-bg;
  margin: 18px 0;
}

pre {
  background: @light-bg;
  line-height: 1.3;

  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */ 
}

.jumbotron {
  margin-bottom: 0px;
  background: url(../images/2_opt.jpg) repeat scroll center center / cover #1e2a28;
  color: white;
  height: 320px;

  .copy {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    float: left;
    margin-top: 20px;
    padding: 10px;
    line-height: 1;
    .make-md-column(3);
    .make-md-column-offset(1);

    h1 {
      .display-font();
      font-size: 80px;
    }
  }
}
