// Typography
.page-title-bar {
  background: @light-bg;
  padding-top: 2px;
  padding-bottom: 2px;
  h2 {
    .display-font();
    @include display-font;
    text-transform: none;
    font-size: 32px;
  }
}
